<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/completed"
        android:focusable="false"
        android:visibility="visible"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="/"
        android:textSize="25dp"
        android:paddingLeft="2dp"

        android:id="@+id/textView2"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:layout_alignBottom="@+id/completed"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <EditText
        android:layout_width="40dp"
android:focusable="false"
        android:layout_height="wrap_content"
        android:id="@+id/overs"
        android:visibility="visible"
        android:textSize="20dp"
        android:textAlignment="center"
        android:inputType="none"
        android:layout_alignTop="@+id/completed"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/transparent" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/green"
        android:id="@+id/button2"
        android:onClick="plus"
        android:layout_above="@+id/button4"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/red"
        android:id="@+id/button3"
        android:onClick="minus"
        android:layout_above="@+id/button4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/refreshblue"
        android:onClick="reset"

        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/balls"
        android:focusable="false"
        android:visibility="visible"
        android:textSize="20dp"
        android:allowUndo="true"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:background="@android:color/transparent"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="balls bowled"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/overs"
        android:layout_alignEnd="@+id/overs" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overs"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/overs"
        android:layout_toRightOf="@+id/overs"
        android:layout_toEndOf="@+id/overs" />

</RelativeLayout>